Butterfly.Client.Expenses.Wpf/View/ExpenseCategoriesView.xaml

<UserControl x:Class="Butterfly.Client.Expenses.Wpf.View.ExpenseCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="listStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="MinHeight" Value="200" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Name="border" Background="Transparent" CornerRadius="5" Padding="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="name" Text="{Binding CategoryName}" HorizontalAlignment="Stretch"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        x:Name="key" 
                                        Grid.Column="0" 
                                        Text="{Binding Account}" 
                                        HorizontalAlignment="Left" />
                                    <TextBlock 
                                        x:Name="value" 
                                        Grid.Column="1" 
                                        Text="{Binding Value}"                                                                                  
                                        HorizontalAlignment="Right" />
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="AliceBlue" />
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnReload" Grid.Column="1" Content="Reaload" Click="btnCancel_Click_1" />
        <ListBox 
            x:Name="listBoxInfo"
            Grid.Row="1"   
            Style="{StaticResource listStyle}" 
            ItemsSource="{Binding DataView}">
        </ListBox>
    </Grid>
</UserControl>
